[webhook_plus]
label = Webhook Plus
is_custom = 1
description = Generic HTTP POST of all results to a specified URL. Supports HTTP(S), Basic Authentication.
payload_format = json
disabled = 0
icon_path = appIcon.png
