#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Webhook Plus Alert Action

[launcher]
author = my2ndhead
version = 1.0
description = Webhook Plus Alert Action

[package]
id = alert_webhook_plus
